{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "A simple project for practice with TypeScript.",
  "main": "app.ts",
  "scripts": {
    "build": "tsc app.ts --outDir dist",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Steven Marsh",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
